{
  "ConnectionStrings": {
    "DefaultConnection": "\u0022Server=213.189.217.150;Port=5432;Database=postgres;UID=postgres;PWD=postgres\u0022"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}